header, aside, article, section, footer{
  background-color: mediumseagreen;
}
body {
  max-width: 960px;
  margin: auto;
  display: grid;
  grid-template-columns: 200px 760px;
  grid-template-rows: 100px 450px 150px;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

aside {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, 190px);
}
article {
  min-height: 200px;
}

#firstArticle {
  grid-column: 1 / span 2;
}

#secondArticle {
  grid-column: 3 / span 2;
}
section {
  min-height: 250px;
}

#firstSection {
  grid-column: 1 / 2;
}
#secondSection {
  grid-column: 2 / 3;
}
#thirdSection {
  grid-column: 3 / 4;
}
#fourthSection {
  grid-column: 4 / 4;
}

footer {
  min-height: 150px;
  grid-column: 2 / span 1;
  grid-row: 3 / 4;
}